# GameOverNew

./: README.md  pom.xml
coverage/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/autenticazione.controller/: AutenticazioneController.java.html  index.html  index.source.html
coverage/jacoco/autenticazione.service/: AutenticazioneServiceImp.html  index.source.html
coverage/jacoco/default/: HomePageController.html  HomePageController.java.html  index.html  index.source.html
coverage/jacoco/gestioneAcquisti/: OrdinareDataDecrescente.html  RandomString.html  index.html
coverage/jacoco/gestioneAcquisti.controller/: GestioneAcquistiController.java.html
coverage/jacoco/gestioneAcquisti.service/: GestioneAcquistiServiceImp.html  index.source.html
coverage/jacoco/gestioneProdotto.controller/: GestioneProdottoController.java.html  index.source.html
coverage/jacoco/gestioneProdotto.service/: GestioneProdottoServiceImp.html
coverage/jacoco/gestioneUtenti.controller/: GestioneUtenteController.html  GestioneUtenteController.java.html  index.html  index.source.html
coverage/jacoco/listaDesideri.controller/: ListaDesideriController.html  ListaDesideriController.java.html  index.html  index.source.html
coverage/jacoco/listaDesideri.service/: ListaDesideriServiceImp.html  ListaDesideriServiceImp.java.html
coverage/jacoco/model.dao.account/: AccountExtractor.html  AccountExtractor.java.html  SqlAccountDao.html  index.html  index.source.html
coverage/jacoco/model.dao.cart/: SqlCartDao.html  index.source.html
coverage/jacoco/model.dao.order/: SqlOrderDao.java.html  index.html  index.source.html
coverage/jacoco/model.dao.product/: SqlProductDao.html  index.html  index.source.html
coverage/jacoco/model.dao.review/: ReviewExtractor.java.html  SqlReviewDao.html  index.html  index.source.html
coverage/jacoco/model.dao.storage/: SqlDao.html  index.html
coverage/jacoco/model.dao.wishlist/: SqlListaDesideriDao.html  SqlListaDesideriDao.java.html  index.source.html
coverage/jacoco/model.entity/: ListaDesideri.java.html  Order.java.html  Prodotto.html  Prodotto.java.html  Review.html  Review.java.html
coverage/jacoco/model.entity.cart/: Cart.html  Cart.java.html  CartItem.html
coverage/jacoco/recensione.controller/: index.source.html  (+1 more)
coverage/jacoco1/: jacoco-sessions.html  jacoco.csv  jacoco.xml
javadoc/: AggiungiProdottoTest.html  AutenticazioneTest.html  HomePageController.html  RecensioneTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/gestioneAcquisti/: OrdinareCliente.html  OrdinareDataCrescente.html  OrdinareDataDecrescente.html  RandomString.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/validate/: ValidateForm.html  package-summary.html  package-tree.html
(+431 files in other folders)
